<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonalInformationCell" rowHeight="82" id="FVC-Ae-hcA" customClass="PersonalInformationCell" customModule="SwiftTestProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVC-Ae-hcA" id="qSR-uT-CD1">
                <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozm-xf-Y85">
                        <rect key="frame" x="16" y="14" width="107" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="107" id="WsD-EP-zzm"/>
                            <constraint firstAttribute="height" constant="21" id="nag-Ni-WAD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvP-5D-5iL">
                        <rect key="frame" x="131" y="14" width="228" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="emf-LB-e7B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7j-X5-jdI">
                        <rect key="frame" x="16" y="47" width="107" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ecf-8y-Ss5"/>
                            <constraint firstAttribute="width" constant="107" id="SM2-KP-xxk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDo-il-QeO">
                        <rect key="frame" x="131" y="47" width="228" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZcV-dd-sQn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bDo-il-QeO" secondAttribute="trailing" constant="16" id="1qz-9Z-dsX"/>
                    <constraint firstItem="bDo-il-QeO" firstAttribute="leading" secondItem="Y7j-X5-jdI" secondAttribute="trailing" constant="8" id="9rU-56-MNM"/>
                    <constraint firstItem="Y7j-X5-jdI" firstAttribute="top" secondItem="ozm-xf-Y85" secondAttribute="bottom" constant="12" id="Bbh-qy-Qq3"/>
                    <constraint firstItem="ozm-xf-Y85" firstAttribute="top" secondItem="qSR-uT-CD1" secondAttribute="top" constant="14" id="EbY-Xr-BRd"/>
                    <constraint firstItem="Y7j-X5-jdI" firstAttribute="top" secondItem="ozm-xf-Y85" secondAttribute="bottom" constant="12" id="Gpo-Tc-sYS"/>
                    <constraint firstAttribute="trailing" secondItem="gvP-5D-5iL" secondAttribute="trailing" constant="16" id="Nyz-UP-a2h"/>
                    <constraint firstItem="gvP-5D-5iL" firstAttribute="top" secondItem="qSR-uT-CD1" secondAttribute="top" constant="14" id="Ozj-v5-3g5"/>
                    <constraint firstItem="ozm-xf-Y85" firstAttribute="leading" secondItem="qSR-uT-CD1" secondAttribute="leading" constant="16" id="QQa-bt-yOd"/>
                    <constraint firstItem="bDo-il-QeO" firstAttribute="top" secondItem="gvP-5D-5iL" secondAttribute="bottom" constant="12" id="W1m-gi-yTE"/>
                    <constraint firstAttribute="bottom" secondItem="Y7j-X5-jdI" secondAttribute="bottom" constant="13.5" id="bQ3-nv-huw"/>
                    <constraint firstAttribute="bottom" secondItem="bDo-il-QeO" secondAttribute="bottom" constant="13.5" id="jk6-iC-k8b"/>
                    <constraint firstItem="gvP-5D-5iL" firstAttribute="leading" secondItem="ozm-xf-Y85" secondAttribute="trailing" constant="8" id="lM8-dC-LnN"/>
                    <constraint firstItem="Y7j-X5-jdI" firstAttribute="leading" secondItem="qSR-uT-CD1" secondAttribute="leading" constant="16" id="pfG-sR-jxP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="heightLabel" destination="bDo-il-QeO" id="E8R-Du-IRY"/>
                <outlet property="weightLabel" destination="gvP-5D-5iL" id="4RM-dD-vAx"/>
            </connections>
            <point key="canvasLocation" x="-83" y="-200"/>
        </tableViewCell>
    </objects>
</document>
